# neumorphic-compose-pro

./: README.md  README_AR.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nikhilchaudhari/neumorphiccompose/: MainActivity.kt
app/src/main/java/me/nikhilchaudhari/neumorphiccompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
library-views/: build.gradle  proguard-rules.pro
library-views/src/main/res/values/: attrs.xml
