// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.6'
        kotlin_version = '2.0.21'
        compose_compiler_version = '1.5.15'
        // Material 3 Expressive - latest version with expressive components
        material3_version = '1.4.0-alpha07'
        material3_adaptive_version = '1.0.0-rc01'
        compose_bom_version = '2024.12.01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "${rootDir}/scripts/publish-root.gradle"
