// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        compose_compiler_version = '1.5.4'
        material3_version = '1.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "${rootDir}/scripts/publish-root.gradle"
